<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style22.css"> <!-- Link the CSS file -->
  <style>
    /* Add some basic styling for the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333333; /* Background color for the navigation bar */
      display: flex;
    }
    
    li {
      flex: 1;
    }
    
    /* Style the links and create continuous boxes around them */
    li a {
      text-decoration: none;
      color: white;
      display: block;
      padding: 10px; /* Add padding to create spacing within the boxes */
      border: 1px solid #666666; /* Add borders around the links */
      border-radius: 5px; /* Add rounded corners to the boxes */
      text-align: center;
    }
    
    /* Style the "Home" link */
    li:first-child a {
      color: #ff5733; /* Different color for the "Home" link */
    }
    
    /* Change link color and box background color on hover */
    li a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Java</a></li>
  <li><a href="#">HTML</a></li>
  <li><a href="#">Bootstrap</a></li>
  <li><a href="#">CSS</a></li>
</ul>

</body>
</html>
