<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: separate; /* Use separate border-collapse */
      border-spacing: 0px; /* Remove spacing between cells */
      width: 100%;
      border: 1px solid #0c0a0c; /* Add a border to the table */
      border-radius: 10px; /* Add rounded corners to the table */
      background-color: #6aada4; /* Set the table background color to greenish-blue */
    }

    td, th {
      border: 1px solid #0c0a0c;
      text-align: left;
      padding: 8px;
      border-radius: 10px; /* Add rounded corners to the cells (sub-boxes) */
    }
  </style>
</head>
<body>

<h2>CSS Task-1</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>
