<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style21.css"> <!-- Link the CSS file -->
  <style>
    /* Add some basic styling for the navigation bar */
    ul {
      list-style-type: none;
      padding: 0;
      width: 200px; /* Adjust the width as needed */
      background-color: #add1e6; /* Background color for the navigation bar */
    }
    
    li {
      text-align: center;
      padding: 10px;
    }
    
    /* Style the links */
    li a {
      text-decoration: none;
      color: white;
      display: block;
    }
    
    /* Style the "Home" list item */
    li:first-child {
      background-color: #fffc33; /* Different background color for the "Home" item */
    }
    
    /* Change link color on hover */
    li a:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Java</a></li>
  <li><a href="#">HTML</a></li>
  <li><a href="#">Bootstrap</a></li>
  <li><a href="#">CSS</a></li>
</ul>

</body>
</html>
